# Dive-into-Spring

./: README.md
Spring/: note.md  pom.xml
Spring-02/: pom.xml
Spring-02/src/main/java/com/jy/: Log.java
Spring-02/src/main/resources/: applicationContext.xml  applicationContext1.xml  applicationContext2.xml  log4j.properties
Spring-02/src/test/java/com/jy/: TestProxy.java
Spring-03/: pom.xml
Spring-03/src/main/java/com/jy/dao/: UserDao.java
Spring-03/src/main/java/com/jy/entity/: User.java
Spring-03/src/main/java/com/jy/mybatis/: TestMybatis.java  User.java  UserDao.java
Spring-03/src/main/java/com/jy/service/: UserService.java  UserServiceImpl.java
Spring-03/src/main/resources/: UserDaoMapper.xml  applicationContext.xml  mybatis-config.xml
Spring-03/src/main/resources/com.jy.mapper/: UserDaoMapper.xml
Spring-03/src/test/java/com/jy/: TestMybatisSpring.java
Spring-04/: pom.xml
Spring-05-annotation01/: pom.xml
Spring-05-annotation01/src/main/resources/: applicationContext.xml  init.properties
Spring-05-annotation01/src/test/java/com/jy/: TestAnnotation.java
Spring-06-annotation02/: pom.xml
Spring-06-annotation02/src/main/resources/: applicationContext.xml
Spring/src/main/resources/: applicationContext.properties  applicationContext.xml  applicationContext1.xml  applicationContext2.xml  applicationContext3.xml  db.properties  log4j.properties
SpringBoot/src/main/resources/: application-dev.yaml  application-local-prod.yaml  application-prod.yaml
SpringBoot02/: pom.xml
SpringBoot02_1/src/main/webapp/: index.jsp
SpringBoot02_4/: pom.xml
SpringBoot02_4/src/main/resources/: application.yml
SpringBoot02_4/src/main/webapp/: emplist.jsp  hello.jsp  login.jsp  regist.jsp  updateEmp.jsp
SpringBoot02_5_Aspect/src/main/webapp/: upload..jsp
SpringBoot02_6_Upload/: pom.xml
SpringBoot02_6_Upload/src/main/java/com/jy/: SpringBoot026UploadApplication.java
SpringBoot02_6_Upload/src/main/java/com/jy/comfig/: MvcConfig.java
SpringBoot02_6_Upload/src/main/java/com/jy/controller/: DemoController.java  FileController.java
SpringBoot02_6_Upload/src/main/java/com/jy/interceptors/: Interceptor1.java  Interceptor2.java
SpringBoot02_6_Upload/src/main/resources/: application.yml
SpringBoot02_6_Upload/src/main/webapp/: demo.jsp  download.jsp  upload.jsp
SpringBoot02_6_Upload/src/test/java/com/jy/: SpringBoot026UploadApplicationTests.java
SpringBoot02_7_Restful/: pom.xml
SpringBoot02_8_Exception/: pom.xml
SpringBoot02_8_Exception/src/main/resources/templates/: error.html
SpringBoot02_9_Restful_Exception/: pom.xml
SpringBoot02_9_Restful_Exception/src/main/resources/: application.yml
SpringBoot02_9_Restful_Exception/src/main/resources/templates/: cors.html
SpringMVC/mvc-parent/: pom.xml
SpringMVC/mvc-parent/mvc-01/: pom.xml
SpringMVC/mvc-parent/mvc-02/: pom.xml
SpringMVC/mvc-parent/mvc-03/: pom.xml
SpringMVC/mvc-parent/mvc-04/: pom.xml
spring-security-01/: pom.xml
spring-security-02/: pom.xml
spring-security-02/src/main/resources/: application.yml
spring-security-02/src/main/resources/templates/: login.html  logout.html
spring-security-03-web/src/main/resources/templates/: index.html  login.html
spring-security-05-code/: pom.xml
spring-security-05-code/src/main/resources/templates/: login.html
spring-security-06-code-split/: pom.xml
spring-security-08-rememberme/: pom.xml
spring-security-08-rememberme/src/main/resources/: application.yml
spring-security-09-rememberme-split/: pom.xml
spring-security-10-session/: pom.xml
spring-security-10-session/src/main/resources/: application.properties
spring-security-11-csrf-blank/: pom.xml
spring-security-11-csrf-blank/src/main/resources/: application.properties
spring-security-12-csrf-attck/: pom.xml
spring-security-12-csrf-attck/src/main/resources/: application.properties
spring-security-13-csrf-split/: pom.xml
spring-security-13-csrf-split/src/main/resources/: application.properties
spring-security-14-cors/: pom.xml
spring-security-14-cors/src/main/resources/: application.properties
spring-security-14-cors/src/main/resources/static/: index.html
spring-security-16-authorize-dynamic/: pom.xml
spring-security-16-authorize-dynamic/src/main/resources/: application.yml
spring-security-17-oauth-github/: pom.xml
spring-security-17-oauth-github/src/main/resources/: application.properties
(+264 files in other folders)
